{
  "name": "stack",
  "version": "1.4.1-alpha",
  "description": "GrowStocks' design system's open source UI components library for building beautiful, quick, responsive, and flexible user interfaces.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.40.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowStocks/stack.git"
  },
  "author": "Matteu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrowStocks/stack/issues"
  },
  "homepage": "https://github.com/GrowStocks/stack#readme"
}
