{
  "name": "stack",
  "version": "4.1.0",
  "description": "The web implementation of GrowStocks' design system. Made with SCSS, Typescript, and ❤.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@matteusan/sentro": "0.1.21"
  },
  "devDependencies": {
    "cssnano": "5.0.14",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "laravel-mix": "6.0.31",
    "postcss": "8.4.5",
    "postcss-scss": "4.0.2",
    "resolve-url-loader": "4.0.0",
    "sass": "1.45.2",
    "sass-loader": "12.4.0",
    "sass-true": "6.0.1",
    "ts-loader": "9.2.6",
    "typescript": "4.5.4"
  },
  "scripts": {
    "build": "gulp",
    "mix": "mix",
    "mix:watch": "mix watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowStocks/stack.git"
  },
  "author": "Matteu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrowStocks/stack/issues"
  },
  "homepage": "https://github.com/GrowStocks/stack#readme"
}
