{
  "name": "@growstocks/stack",
  "version": "4.0.0-alpha.2",
  "description": "The web implementation of GrowStocks' design system. Made with SCSS, Typescript, and ❤.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowStocks/stack.git"
  },
  "dependencies": {
    "@matteusan/sentro": "0.1.16"
  },
  "keywords": [
    "css",
    "sass",
    "theme",
    "web",
    "scss",
    "component-library",
    "design-system",
    "growtopia",
    "growstocks",
    "css-framework"
  ],
  "author": "Matteu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrowStocks/stack/issues"
  },
  "homepage": "https://github.com/GrowStocks/stack#readme"
}
