{
  "name": "@growstocks/stack",
  "version": "2.0.2",
  "description": "GrowStocks' design system's open source UI components library for building beautiful, quick, responsive, and flexible user interfaces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowStocks/stack.git"
  },
  "keywords": [
    "css",
    "sass",
    "theme",
    "web",
    "scss",
    "component-library",
    "design-system",
    "growtopia",
    "growstocks",
    "css-framework"
  ],
  "author": "Matteu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrowStocks/stack/issues"
  },
  "homepage": "https://github.com/GrowStocks/stack#readme",
  "dependencies": {
    "alpinejs": "^3.2.2"
  }
}
